@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background: #111;
  color: white;
}

header {
  padding: 30px;
}

header nav {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1360px;
  padding: 0 25px;
}

header h1 {
  font-size: 30px;
  color: crimson;
  font-weight: 800;
  text-transform: uppercase;
  justify-content: center;
}

header ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

header a {
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;

  transition: 0.2s ease-in;
  border-bottom: 2px solid crimson;

  overflow: hidden;
  position: relative;
}

header a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  border-radius: 0.1;
  z-index: -1;

  transition: 0.2s ease-in;
  transform: translateX(-101%);
  background: crimson;
}

header a:hover::before {
  transform: translateY(0);
}

header a:hover {
  color: white;
}

header ul li:nth-child(1) a {
  background: crimson;
  color: white;
}

.container1 {
  min-height: 80vh;
  width: 70%;
  margin: auto;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.icon {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.icon .line {
  height: 40px;
  width: 3.5px;
  border-radius: 5rem;
  background: white;
}

.icon a {
  font-size: 20px;
  color: #eee;
  background: crimson;
  text-decoration: none;
  width: 35px;
  height: 35px;
  padding-top: 2px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  transition: 0.1s ease-in;
}

.icon a:nth-child(3) {
  font-size: 20px;
  color: #eee;
  background: crimson;
  text-decoration: none;
  width: 35px;
  height: 35px;
  padding-top: 2px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10%;
  transition: 0.1s ease-in;
}

.icon a:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 65%;
}

.title {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.3rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 700;
}

.subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
  color: #dfdfdf;
  width: 85%;
}

.button {
  display: flex;
  gap: 1rem;
}

.button a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: black;

  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  border-radius: 10px;

  transition: 0.3s ease-out;
  cursor: pointer;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.4);
}

.button a:hover {
  transform: scale(1.05);
  color: white;
}

.button a {
  text-decoration: none;
  background-color: crimson;
  color: white;
}

.button a:nth-child(2) {
  text-decoration: none;
  background-color: white;
  color: #111;
}

.button button:hover {
  background-color: crimson;
}

.button a:nth-child(2):hover {
  background-color: crimson;
  color: white;
}

.project-section {
  margin-top: 80px;
}

.project-section .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  max-width: 1000px;
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.header h2 {
  font-size: 25px;
  color: crimson;
  font-weight: 200;
  text-align: center;
  margin-bottom: -1rem;
}

.header h3 {
  font-size: 50px;
  position: relative;
  margin-bottom: 5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.header h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: crimson;
  border-radius: 1rem;
}

.image {
  width: 320px;
  height: 320px;
}

.image img {
  width: 100%;
  height: 320px;
  border-radius: 50%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.project-card {
  background: #0d0d0d;
  border-radius: 1rem;
  max-width: 450px;
}

.project-image-container {
  overflow: hidden;
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 200px;
  object-fit: cover;
}

.project-image:hover {
  transform: scale(1.05);
}

.project-content {
  border-radius: 0 0 10px 10px;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: center;
  padding-inline: 3rem;
}

.project-content > p {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  overflow: hidden;
  white-space: pre-wrap;
}

.check-project {
  display: flex;
  gap: 1rem;
}

.check-project a {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.check-project a:hover {
  color: crimson;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.title-wrapper h2 {
  font-size: 50px;
}
.red-line {
  width: 150px;
  height: 5px;
  background-color: crimson;
  border-radius: 1rem;
}

/* slider testimonial */
.testimonial-wrapper {
  position: relative;
  margin-left: 277px;
  margin-right: 277px;
  overflow: hidden;
  justify-content: center;
  margin-top: 80px;
}


input[type="radio"] {
  display: none;
}

.testimonial-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  flex: 0 0 100%;
  padding: 20px 100px;
  box-sizing: border-box;
  background-color: #0d0d0d;
  border-radius: 10px;
  text-align: center;
}

.testimonial p {
  font-size: 15px;
  margin-bottom: 20px;
}
.testimonial h3 {
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonial h4 {
  font-size: 15px;
  font-weight: lighter;
}

.testimonial img {
  border-radius: 100%;
}
.navigation {
  display: flex; 
  justify-content: center;
  gap: 10px; 
  margin-top: 20px;
}

.navigation label {
  cursor: pointer;
  background-color: crimson;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.1rem;
}

.navigation label:hover {
  background-color: darkred;
}

/* Menggeser slide berdasarkan radio button yang dipilih */
#slide1:checked ~ .testimonial-container {
  transform: translateX(0);
}

#slide2:checked ~ .testimonial-container {
  transform: translateX(-100%);
}

#slide3:checked ~ .testimonial-container {
  transform: translateX(-200%);
}
/* end */

.contact-wrapper {
  margin-top: 80px;
}

.title-wrapper span {
  color: crimson;
}

.form h2 {
  margin-bottom: 3%;
}

input[type="text"],
input[type="subject"],
textarea {
  width: 100%;
  padding: 12px 0;
  border: none;
  outline: none;
  font-weight: bold;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
  background-color: #0d0d0d;
  border-bottom: 1px solid crimson;
  color: crimson;
}

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: #0d0d0d;
  padding: 3%;
}

.info {
  background-color: crimson;
  padding: 85px 4%;
  display: flex;
  flex-direction: column;
  border: 1px solid crimson;
  border-radius: 10px;
}
.header-form {
  justify-content: center;
  align-items: center;
}

.info .body-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
}

.icon-contact a {
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-submit {
  padding: 10px 20px;
  background-color: crimson;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.1s ease-in;
  border: none;
}

footer {
  font-size: 30px;
  color: crimson;
  font-weight: 800;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 50px;
  padding: 20px;
  background-color: #0d0d0d;
}
.btn-submit:hover {
  transform: scale(1.1);
}

.menu-container {
  position: relative;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  cursor: pointer;
  display: none;
  padding: 10px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  transition: 0.3s;
}

.menu {
  display: flex;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu ul li {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: -30px;
    z-index: 10;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #0d0d0d;
    padding: 20px 50px;
  }

  .title-wrapper {
    margin-top: 50px;
  }
  .menu h1 {
    display: none;
  }

  .menu ul {
    flex-direction: column;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: flex;
  }

  .container1 {
    flex-direction: column;
    width: 90%;
  }

  .icon {
    display: none;
  }

  .testimonial-wrapper {
    display: contents;
  }
  .contact .header h1 {
    font-size: 30px;
  }
  .contact .header h3 {
    font-size: 20px;
    margin-bottom: -0.5rem;
  }
  .contact .grp i,
  .contact .grp span {
    font-size: 25px;
  }

  .footer p {
    font-size: 27px;
  }

  .content {
    width: 100%;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .description {
    width: 100%;
    font-size: 1rem;
  }

  .button a {
    font-size: 0.9rem;
  }

  .project-section .wrapper {
    gap: 2rem;
    width: 100%;
  }

  .header h2 {
    font-size: 20px;
  }

  .header h3 {
    font-size: 30px;
  }

  .project-card {
    max-width: 100%;
  }

  .navigation label {
    padding: 10px;
  }
}
